PORT=8000
MONGODB_URI=mongodb+srv://admin:600817ashik@cluster0.upfym.mongodb.net/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
JWT_SECRET=mernecommerceproject
ADMIN_EMAIL=cholokinbo@gmail.com
ADMIN_PASSWORD=cholokinbo
